###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name   Distance        Mass     Accretion      Feels Disk      Feels Others
MMRa            0               1        0.0            NO YES
MMRb            15.000000       0.001    0.0            YES YES
MMRc            23.811015       0.001    0.0            YES YES
MMRd            37.797632       0.0015   0.0            YES YES
