###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name   Distance        Mass     Accretion      Feels Disk      Feels Others
MMRa             0.0            1.0      0.0            NO YES
MMRb            50.000000       0.001    0.0            YES YES
MMRc            79.370053       0.001    0.0            YES YES
MMRd            125.99210       0.0015   0.0            YES YES
